# api-wizard

./: APIWizard.sln  README.md  appveyor.yml
APIWizard/: APIClient.cs  APIWizard.csproj  AssemblyInfo.cs  IAPIClient.cs  README-NUGET.md  appveyor.yml  schema.json
APIWizard.Sample.ASPNETCore/: APIWizard.Sample.ASPNETCore.csproj  Program.cs  appsettings.json
APIWizard.Sample.ASPNETCore/Controllers/: ForecastController.cs  SampleController.cs
APIWizard.Sample.Common/: APIWizard.Sample.Common.csproj  Forecast.cs  Inventory.cs  PetUploadImage.cs
APIWizard.Sample.Console/: APIWizard.Sample.Console.csproj  Program.cs  schema.json
APIWizard.Test/: APIWizard.Test.csproj  Forecast.cs  Program.cs
APIWizard.Test.ASPNETCore/: APIWizard.Test.ASPNETCore.csproj  appsettings.json
APIWizard.Test.ASPNETCore/Controllers/: ForecastController.cs
APIWizard.Test.ASPNETCore/Properties/: launchSettings.json
APIWizard.Test.Common/: Forecast.cs
APIWizard.Test.Console/: APIWizard.Test.Console.csproj  Program.cs  schema.json
APIWizard.Tests/: APIWizard.Tests.csproj
APIWizard.Tests/Extensions/: ArrayExtensionsTests.cs  ServiceExtentionsTests.cs  StringExtensionsTests.cs  WizardExtensionsTests.cs
APIWizard.Tests/Utils/: HttpRequestUtilsTests.cs  OpenAPIUtilsTests.cs  ValidationUtilsTests.cs
APIWizard/Builders/: APIClientBuilder.cs
APIWizard/Constants/: Common.cs  ContentTypes.cs  ExceptionMessages.cs  HttpClientDefaults.cs
APIWizard/Enums/: ConfigurationType.cs  OpenAPI.cs  ParameterType.cs  SecurityType.cs  WizardType.cs
APIWizard/Exceptions/: APIClientException.cs
APIWizard/Extensions/: ArrayExtensions.cs  ServiceExtentions.cs  StringExtensions.cs  WizardExtensions.cs
APIWizard/Model/: Path.cs  Paths.cs  Security.cs  WizardSchema.cs
APIWizard/Models/: Parameter.cs  Path.cs  PathDetail.cs  WizardSchema.cs
APIWizard/Models/Abstracts/: ParameterBase.cs  PathDetailBase.cs  WizardSchemaBase.cs
APIWizard/Models/Configuration/: APIWizardOptions.cs
APIWizard/Models/Interfaces/: IWizardSchema.cs
APIWizard/Models/Response/: APIResponse.cs
APIWizard/Models/V2/: Parameter.cs  PathDetail.cs  WizardSchema.cs
APIWizard/Models/V3/: Content.cs  Parameter.cs  PathDetail.cs  RequestBody.cs  Server.cs  WizardSchema.cs
APIWizard/Utils/: HttpRequestUtils.cs  OpenAPIUtils.cs  ValidationUtils.cs
APIWizardTest/: Program.cs
